R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Danish_Denmark.utf8  LC_CTYPE=Danish_Denmark.utf8    LC_MONETARY=Danish_Denmark.utf8
[4] LC_NUMERIC=C                    LC_TIME=Danish_Denmark.utf8

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] patchwork_1.2.0 ggpubr_0.6.0    ggplot2_3.5.1   rstatix_0.7.2   readxl_1.4.3    dplyr_1.1.4

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.2         rlang_1.1.3       purrr_1.0.2       car_3.1-2         generics_0.1.3
 [7] glue_1.7.0        colorspace_2.1-0  backports_1.4.1   rprojroot_2.0.4   scales_1.3.0      fansi_1.0.6
[13] grid_4.4.0        cellranger_1.1.0  munsell_0.5.1     carData_3.0-5     tibble_3.2.1      abind_1.4-5
[19] lifecycle_1.0.4   ggsignif_0.6.4    compiler_4.4.0    pkgconfig_2.0.3   here_1.0.1        tidyr_1.3.1
[25] rstudioapi_0.16.0 R6_2.5.1          tidyselect_1.2.1  utf8_1.2.4        pillar_1.9.0      magrittr_2.0.3
[31] withr_3.0.0       gtable_0.3.5      tools_4.4.0       broom_1.0.5
